# Mailer

./: pom.xml
src/main/java/: test.java
src/main/java/com/kuhtech/mailer/: App.java  ReadEmailFromServer.java
src/main/java/com/kuhtech/mailer/Dao/: ConfigDao.java  InvoiceDao.java
src/main/java/com/kuhtech/mailer/dao/: ConfigDao.java  InvoiceDao.java
src/main/java/com/kuhtech/mailer/model/: Config.java  Invoice.java  Mail.java
src/main/java/com/kuhtech/mailer/util/: Credential.java  FileOperation.java  MessageContent.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
